<html>
<head Content-Type="application/json">
<title>Gửi ảnh dự thi</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
<link rel="stylesheet" href="css/demo.css">
<link rel="stylesheet" href="css/sky-forms.css">
<link rel="stylesheet" href="css/sky-forms-blue.css">
<script src="/js/jquery-3.3.1.min.js"></script>
<style>
#progress_bar {
	margin: 10px 0;
	padding: 3px;
	border: 1px solid #000;
	font-size: 14px;
	clear: both;
	opacity: 0;
	-moz-transition: opacity 1s linear;
	-o-transition: opacity 1s linear;
	-webkit-transition: opacity 1s linear;
}
#progress_bar.loading {
	opacity: 1.0;
}
#progress_bar .percent {
	background-color: #99ccff;
	height: auto;
	width: 0;
}
form {
	background-color: #7f98c1;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center;
	background-size: 300px 300px;
}
</style>
</head>
<body class="bg-blue">
<script type='text/javascript' src="/js/psid.js?vesion=1"></script>
<div class="body"> 
  <!-- Red color scheme -->
  <form action="/picspostback" method="post" class="sky-form" >
    <header align="center" >
      <div class="header" align="center">
        <table width="100%" border="0" align="center">
          <tbody>
            <tr>
              <td width="20"><img src="/img/logo.png" alt="logo" /></td>
              <td width="5"></td>
              <td>Gửi ảnh dự thi</td>
            </tr>
          </tbody>
        </table>
      </div>
    </header>
    <input type="hidden" name="psid" id="psid">
    <fieldset>
	 <section id="stDescription" name="stDescription" >
		<label class="label">Nội dung</label>
		<label class="textarea">
		  <textarea id="txtDescription"  name="txtDescription" style="resize: none;width: 100%;height: 25px"></textarea>
		</label>
	  </section>
	<section id="stHashtag" name="stHashtag" >
		<label class="label">Hashtag</label>
		<label class="textarea">
		  <textarea id="txtHashtag"  name="txtHashtag" style="resize: none;width: 100%;height: 25px"></textarea>
		</label>
	  </section>	
      <section>
        <label class="label">Ảnh dự thi</label>
        <label class="label">
          <input type="file" id="txtImage" name="txtImage"  
       accept="image/*" class="input-file .button" >
        </label>
      </section>
      <div id="progress_bar">
        <div class="percent">0%</div>
      </div>
    </fieldset>
    <footer align="center">
      <button type="button" value="Submit" id="btnSend" name="btnSend" class="button" onClick="SaveProduct()">Gửi</button>
    </footer>
  </form>
  <!--/ Red color scheme --> 
</div>
</body>
<script type='text/javascript' src="/js/iproducts.js?v=1.1.62"></script>
</html>